rootLogger.level = DEBUG

appender.console.type  = Console
appender.console.name  = vanshika
appender.console.layout.type  = PatternLayout
appender.console.layout.pattern  = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
rootLogger.appenderRef.stdout.ref = vanshika
#appender.rolling.type  = RollingFile
#appender.rolling.name  = RollingFile
#appender.rolling.fileName  = C:\\Logs\\logging-demo.log
#appender.rolling.filePattern  = logarchieve-%d{MM-dd-yy-HH-mm-ss}-%i.log.zip
#appender.rolling.layout.type  = PatternLayout
#appender.rolling.layout.pattern  =  %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#appender.rolling.policies.type = Policies
#
#rootLogger.appenderRef.rolling.ref = RollingFile
appender.rolling.type  = RollingFile
appender.rolling.name  = htmlLogs
appender.rolling.fileName  = C:\\Logs\\logging-demo.html
appender.rolling.filePattern  = logarchive-%d{MM-dd-yy-HH-mm-ss}-%i.log.zip
appender.rolling.layout.type  = HTMLLayout
appender.rolling.policies.type = Policies

rootLogger.appenderRef.rolling.ref = htmlLogs